<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperative Response Center</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div id="container"></div>
    <header>
        <h1>Cooperative Response Center (CRC)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="MN.html">MN information</a></li>
            <li><a href="TN.html">TN information</a></li>
            <li><a href="TX.html">TX information</a></li>
            <li><a href="MO.html">MO information</a></li>
            <li><a href="Sites.html">Images of the Sites</a></li>
        </ul>
    </nav>
    <main>
        <section class="single_page">
            <h2>C R C sites</h2>
            <table class="table">
                <tr>
                    <td><img id="MN" src="images/MN_site.jpg" alt="MN_site"></td>
                    <td><img id="TN" src="images/TN_site.jpg" alt="TN_site"></td>
                </tr>
                <tr>
                    <td><img id="TX" src="images/TX_site.jpg" alt="TX_site"></td>
                    <td><img id="MO" src="images/MO_site.jpg" alt="MO_site"></td>
                </tr>
                <tr>
                    <td><iframe width="560" height="315" src="https://www.youtube.com/embed/N3fKrwsuuFY?si=AyS2SfOya5yvxgez"
                         title="YouTube video player"
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                         allowfullscreen></iframe></td>
                    <td><audio src="media/Music.mp3" controls></audio></td>
                </tr>
            </table>

        </section>

    </main>
    <div id="lower_area">
        <div class="col">
        <h3>Home</h3>
        <p>Return back to the main page. to see an overview.</p>
        <img src="images/Desk_room.jpg" alt="Desk_room">
        <a class="button" href="Index.html">Homepage</a>
    </div>
        <div class="col">
        <h3>MN</h3>
        <p>Read information about the first company site</p>
        <img src="images/MN_Flag.png" alt="MN_Flag">
        <a class="button" href="MN.html">View MN page</a>
    </div>
        <div class="col">
        <h3>TN</h3>
        <p>Read information about the second company site</p>
        <img src="images/TN_Flag.jpg" alt="TN_Flag">
        <a class="button" href="TN.html">View TN page</a>
    </div>
        <div class="col">
        <h3>TX</h3>
        <p>Read information about the third company site</p>
        <img src="images/TX_Flag.png" alt="TX_Flag">
        <a class="button" href="TX.html">View TX page</a>
    </div>
        <div class="col">
        <h3>MO</h3>
        <p>Read information about the most recent company site</p>
        <img src="images/MO_Flag.png" alt="MO_Flag">
        <a class="button" href="MO.html">View MO page</a> 
    </div>
    <div class="col">
        <h3>Sites gallery</h3>
        <p>Pictures of the sites for CRC</p>
        <img src="images/Light_Bulb.jpg" alt="Light_Bulb">
        <a class="button" href="Sites.html">View sites page</a> 
    </div>
</div>
     <footer>&copy; 2023 WEBT1320 Final</footer>
</body>
</html>